<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="lib/mocha.css" rel="stylesheet" />
</head>
<body>
  <img id="inn" alt='An inn' src="https://cache.desktopnexus.com/thumbseg/635/635791-bigthumbnail.jpg">
  <img id="dagger" alt="A Dagger" src="https://www.medievalcollectibles.com/images/Product/medium/NP-H-23712.png">
  <img id="bag" alt="Inventory bag" src="https://images-na.ssl-images-amazon.com/images/I/71mmzUdJA7L._UL1500_.jpg">
  <!-- 👍 YOUR HTML HERE 👍 -->



  <!-- I RECOMMEND YOU LEAVE THE REST UNTOUCHED -->
  <button onclick="mocha.checkLeaks(); mocha.run();">Run the tests!</button>

  <div id="mocha">
  <!-- MOCHA TEST FEEDBACK WILL BE RENDERED HERE -->
  </div>

  <script src="lib/chai.js"></script>
  <script src="lib/mocha.js"></script>
  <script src="lib/sinon.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="YOUR_JAVASCRIPT_HERE.js"></script>
  <script src="lib/game_logic.test.js"></script>

</body>
</html>